/*HEADER BOTTOM*/
.header__bottom {
   background-color: rgb(46, 46, 46);
}

.header__inner__bottom {
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px 0;
}

select {
   padding: 10px 10px;
   min-width: 100px;
   border-radius: 4px;
   font-family: 'Montserrat', sans-serif;
   font-weight: 500;
   transition: all linear 0.15s;
}

select:hover {
   background-color: rgb(225, 225, 225);
}

.films {
   margin: 100px auto;
}

.films__inner {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-gap: 50px 30px;
}

.card__film {
   display: flex;
   text-align: center;
   flex-direction: column;
   text-align: center;
   width: 218px;
}

.card__info {
   margin-bottom: auto;
}

.card__image {
   width: 218px;
   height: 310px;
}

.card__name {
   text-align: left;
   font-weight: 600;
   margin-bottom: 15px;
}

.btn-schedule {
   padding: 7px 30px;
}